version: "3.7"
services:

  local-cards-db:
    image: mongo:latest
    restart: unless-stopped
    volumes:
      - local_cards_db:/data/db

  local-cards:
    image: localhost/cards
    restart: unless-stopped
    build:
      context: ..
      dockerfile: .docker/app/Dockerfile
    depends_on:
      - local-cards-db
    environment:
      - MONGO_URL=mongodb://local-cards-db:27017/meteor
      - ROOT_URL=http://localhost:3000
    ports:
      - 3000:3000

volumes:
  local_cards_db:
    name: local_cards_db
